<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hsu.youth_knight.schule.route">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragmemt_route_name"
            android:layout_marginTop="70dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="name"
            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragmemt_route_km"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="name"
            />
        <com.google.android.gms.maps.MapView
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment"
            android:id="@+id/route_map"/>
    </LinearLayout>

</FrameLayout>
